{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication112",
    "packageName": "rs.synsoft.ala",
    "packageFolder": "rs/synsoft/ala",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["tr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "NjI0Yzk2NTEwNTVmOWYyYTgyYTM4NTgzMTUwNzFjZmIwMWI5MDI0ZWY1YzJhY2U5OTBmYWQxMjBjZTFlNjBkOWI2Y2QxZTRjZTE1Y2QxZjI1OTljMjNlZmExYWU3NzZiNDIyYmIzZWUyN2RiMTUxZDQ5MzEzZDZhMmE1Y2ZiNTE=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1583829996334,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "toljic",
  "repository-name": "jhipster-sample-application1112"
}
